@font-face {
  font-family: "uwicon";
  src: url('uwicon.eot?t=1733204486122'); /* IE9*/
  src: url('uwicon.eot?t=1733204486122#iefix') format('embedded-opentype') /* IE6-IE8 */,
  url('uwicon.woff2?t=1733204486122') format('woff2'),
  url('uwicon.woff?t=1733204486122') format('woff'),
  url('uwicon.ttf?t=1733204486122') format('truetype'),
  url('uwicon.svg?t=1733204486122') format('svg');
}

[class^="uwicon-"], [class*=" uwicon-"] {
  font-family: 'uwicon' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.uwicon-unwebber-alt:before { content: "\ea01"; }
.uwicon-unwebber:before { content: "\ea02"; }

